.parent {
    display: grid;
    grid-template: auto 1fr auto/ auto 1fr auto;
    width: 100%;
   

}
 header {
    grid-column: 1/4;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items:center;
   
  
    
    
}
.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 100%;
    

}
.navigation a {
    text-align: center;
    align-content: space-between;
   margin-right: 40px;
}
#menu {
    display: none;
}
#text-1 {
    font-size: 3.5rem;
}
#text-1,#text-2 {
    padding: 0.3rem;
}
#text-title {
    font-size: 2em;
    margin-left: 8px;
    margin-top: -0.1rem;
    padding: 5px;
}

#paragraph {
    font-size: 1.3em;
    margin-left: 8px;
    margin-top: -1rem;
    padding: 5px;
}

.left-side {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color:  #FF2E00;
    border-radius: 15px;
    margin: 1rem;
   
}
main {
    grid-column: 2/3;
  
}
main img{
    margin: 1rem;
    border-radius: 15px;

}
main h2{
    margin-left: 1rem;
    text-align: center;
    font-size: 2rem;
}
footer{
    grid-column: 1/4;
}
.right-side{
    grid-column: 3/4;
}
.left-side p {
    
    padding: 10px;
    text-align: center;
}
.right-side p{
    font-size: 2rem;
    margin: 2rem;
}
/*texto dinamico*/
.right-side{
    
    border: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Asegura que los p√°rrafos se apilen verticalmente */
    transition: background-color 0.3s ease;
}

.right-side p {
    display: none;
    margin: 0;
    padding: 10px;
    text-align: center;
}
