

.navigation {
    display: flex;
    
}
.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 100%;
}
.navigation a {
    text-align: center;
}
#menu {
    display: none;
}
.grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 15%;
}
.card {
    border: 1px solid rgb(199, 196, 196);
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(245, 248, 250);

}
.image-container {
    width: 100%;
    height: 150px; /* Tamaño fijo para las imágenes */
    overflow: hidden; /* Asegura que la imagen no se desborde del contenedor */
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3);

}
.area {
    margin-bottom: 1rem ;
}