:root {
    --primary-color: #003087; 
    --secondary-color: #ffcc00; 
    --text-color: #333;
    --background-color: #f4f4f4;
    --footer-background: #003087;
    --footer-text-color: #ffffff;
    --card-border-radius: 10px;
    --card-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body, html {
    font-family: Arial, sans-serif;
    /* background-color: var(--background-color);
    color: var(--text-color); */
    margin: 0;
    padding: 0;
    
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 10;
    position: relative;
    font-size: 1.5rem;
}

.hero {
    /* text-align: center; */
    position: relative;
    display: grid;
    /* place-items: center; */
    /* overflow: hidden; */
    /* height: 100vh; */
}

.hero picture img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
.cards-container {
    position: absolute;
    /* top: 3rem; */
    left: 0;
    width: 100%;
    
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    z-index: 5;
}

.card {
    background: var(--card-bg-color);
    border-radius: var(--card-border-radius);
    padding: 20px;
    box-shadow: var(--card-box-shadow);
    color: var(--text-color);
    z-index: 6;
     /* display: flex;  */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.data, .weather {
    padding: 1rem;
    background-color: white;
    margin: 2rem; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 
.data {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
    justify-self: start;
}
.weather {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    align-self: end;
    justify-self: end;
    margin-top: 1rem;
    
}
.data h2, .weather h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.weather-icon {
    width: 50px;
    height: 50px;
    background: url('images/weather-icon.svg') no-repeat center center;
    background-size: contain;
    margin-bottom: 1rem;
}
.card {
     /* Ensure cards do not occupy more than 40% of the container height */
    max-width: 45%; /* Ensure cards do not occupy more than 45% of the container width */
    
}
footer {
    background-color: var(--footer-background);
    color: var(--footer-text-color);
    text-align: center;
    padding: 10px;
    position: relative;
    z-index: 10;
}
@media (max-width: 1000px) {
    .cards-container {
        display: block;
        position: static;
        padding: 0;
    
    }
    .card {
        margin: 10px auto;
        max-width: 90%;
        padding-bottom: 1rem;
    }
    .weather{
        margin-bottom: 2rem;
    }
}
@media (min-width: 600px) {
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .data, .weather {
        flex: 0 1 45%;
    }

    .hero {
        /* order: 2; */
        width: 100%;
    }
    
}
